Создайте DataFrame, состоящую из 5 столбцов и 7 строк, в которой будут целые значения возраста от 1 до 100 включительно. Для столбцов используйте названия стран, для индексов строк - буквы латинского алфавита от a до g

In [2]:
import numpy as np
import pandas as pd

In [15]:

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
ages = np.random.randint(1, 101, 35).reshape(7, 5)
countries = ['France', 'Spain', 'Italy', 'Germany', 'Great Britain']

df = pd.DataFrame(ages, letters, countries)
df

   France  Spain  Italy  Germany  Great Britain
a      57     34     41       70             38
b      67     21     99       76             81
c      46     53     13        5             91
d     100     65     92       92             39
e      91      3     63       74             86
f      37     36     14       76             74
g      82      8     42       71             20

1.Создание DataFrame()

In [59]:
my_df = pd.DataFrame(np.random.randn(4, 7), [1, 2, 3, 4], ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'])
my_df

        red    orange    yellow     green      blue    indigo    violet
1  0.980628  0.956019 -2.174958 -2.975996 -0.315022 -2.370444 -0.147569
2  0.401351 -0.349516 -0.212642 -1.776305  0.388391  0.061647 -0.804659
3  1.558833  1.152261 -1.429444  0.533597  0.358580  1.875201  0.045492
4  0.151984 -0.593663 -1.280752 -0.065460  0.917838  0.342675  0.414292

2.Извлечение данных

In [60]:
my_df['orange']
my_df[['yellow', 'blue']]

     yellow      blue
1 -2.174958 -0.315022
2 -0.212642  0.388391
3 -1.429444  0.358580
4 -1.280752  0.917838

3.Просмотр Type объекта

In [21]:
type(my_df['orange'])

pandas.core.series.Series

In [23]:
type(my_df)

pandas.core.frame.DataFrame

In [62]:
type(my_df[['yellow', 'blue']])

pandas.core.frame.DataFrame

4.Присваивание столбцов

In [65]:
my_df['indigo'] = my_df['blue']
my_df

        red    orange    yellow     green      blue    indigo    violet
1  0.980628  0.956019 -2.174958 -2.975996 -0.315022 -0.315022 -0.147569
2  0.401351 -0.349516 -0.212642 -1.776305  0.388391  0.388391 -0.804659
3  1.558833  1.152261 -1.429444  0.533597  0.358580  0.358580  0.045492
4  0.151984 -0.593663 -1.280752 -0.065460  0.917838  0.917838  0.414292

In [66]:
my_df['violet'] = my_df['blue'] + my_df['indigo']
my_df

        red    orange    yellow     green      blue    indigo    violet
1  0.980628  0.956019 -2.174958 -2.975996 -0.315022 -0.315022 -0.630045
2  0.401351 -0.349516 -0.212642 -1.776305  0.388391  0.388391  0.776782
3  1.558833  1.152261 -1.429444  0.533597  0.358580  0.358580  0.717160
4  0.151984 -0.593663 -1.280752 -0.065460  0.917838  0.917838  1.835676

5.Просмотр строки

In [70]:
my_df.loc[2]

red       0.401351
orange   -0.349516
yellow   -0.212642
green    -1.776305
blue      0.388391
indigo    0.388391
violet    0.776782
Name: 2, dtype: float64

 6.Получение элемента

In [71]:
my_df.loc[3, "orange"]

1.1522612526657061

7.Получение подмножества

In [73]:
my_df.loc[[1, 3], ['blue', 'violet']]

       blue    violet
1 -0.315022 -0.630045
3  0.358580  0.717160

8.Удаление строк и столбцов

In [44]:
my_df.drop(3)

        red    orange    yellow     green      blue    indigo    violet
1  0.456050  1.103146 -1.212562 -0.653305 -0.217088 -0.217088 -0.434176
2 -0.712192  0.256317  0.628118 -0.463443  1.112590  1.112590  2.225179
4 -0.446957  0.015981 -0.696899 -0.149677  0.608687  0.608687  1.217375

In [49]:
my_df.drop((3), inplace=True)

KeyError: '[3] not found in axis'

In [47]:
my_df.drop('indigo', axis=1)

        red    orange    yellow     green      blue    violet
1  0.456050  1.103146 -1.212562 -0.653305 -0.217088 -0.434176
2 -0.712192  0.256317  0.628118 -0.463443  1.112590  2.225179
4 -0.446957  0.015981 -0.696899 -0.149677  0.608687  1.217375

In [51]:
my_df

        red    orange    yellow     green      blue    indigo    violet
1  0.456050  1.103146 -1.212562 -0.653305 -0.217088 -0.217088 -0.434176
2 -0.712192  0.256317  0.628118 -0.463443  1.112590  1.112590  2.225179
4 -0.446957  0.015981 -0.696899 -0.149677  0.608687  0.608687  1.217375

In [57]:
my_df.drop('indigo', axis=1, inplace=True)

KeyError: "['indigo'] not found in axis"

In [58]:
my_df

        red    orange    yellow     green      blue    violet
1  0.456050  1.103146 -1.212562 -0.653305 -0.217088 -0.434176
2 -0.712192  0.256317  0.628118 -0.463443  1.112590  2.225179
4 -0.446957  0.015981 -0.696899 -0.149677  0.608687  1.217375

# SELECTION & INDEXING

In [75]:
import numpy as np
import pandas as pd
from numpy.random import randn

Создать DataFrame

In [77]:
df = pd.DataFrame(randn(4, 3), ['a', 'b', 'c', 'd'], ['X','Y', 'Z'])
df

          X         Y         Z
a -0.530001  0.066129  0.904778
b  1.564088  1.007964  0.299378
c  0.477484 -0.480904  1.718885
d -0.507980 -1.138932 -0.902593

Условная выборка

In [97]:
bool_df = df > 0
bool_df

       X      Y      Z
a  False   True   True
b   True   True   True
c   True  False   True
d  False  False  False

In [98]:
 df[df > 0]

          X         Y         Z
a       NaN  0.066129  0.904778
b  1.564088  1.007964  0.299378
c  0.477484       NaN  1.718885
d       NaN       NaN       NaN

In [81]:
df['Y'] > 1

a    False
b     True
c    False
d    False
Name: Y, dtype: bool

показывает только столбцы которые True для "Y"

In [96]:
df[df['Y'] > 1]

          X         Y         Z
b  1.564088  1.007964  0.299378

In [88]:
df[df["X"] < 0]

          X         Y         Z
a -0.530001  0.066129  0.904778
d -0.507980 -1.138932 -0.902593

In [90]:
df[df["X"] < 0]['Z']

a    0.904778
d   -0.902593
Name: Z, dtype: float64

In [91]:
 df[df["X"] < 0][['Z', 'X']]

          Z         X
a  0.904778 -0.530001
d -0.902593 -0.507980

In [93]:
type(df['Y'])

pandas.core.series.Series

 Несколько условий выборки

In [140]:
df[(df['X'] > 1) & (df['Z'] < 1)]

KeyError: 'X'

In [130]:
df[(df['X'] > 0) | (df['Z'] < 0)]

KeyError: 'X'


4.Сравнение

In [99]:
df[bool_df]

          X         Y         Z
a       NaN  0.066129  0.904778
b  1.564088  1.007964  0.299378
c  0.477484       NaN  1.718885
d       NaN       NaN       NaN

Переустановка индексов

In [100]:
 df.reset_index()

  index         X         Y         Z
0     a -0.530001  0.066129  0.904778
1     b  1.564088  1.007964  0.299378
2     c  0.477484 -0.480904  1.718885
3     d -0.507980 -1.138932 -0.902593

Добавить столбец

In [103]:
z1 = [1,2,3,4]
df['Z1'] = z1
df

          X         Y         Z  Z1
a -0.530001  0.066129  0.904778   1
b  1.564088  1.007964  0.299378   2
c  0.477484 -0.480904  1.718885   3
d -0.507980 -1.138932 -0.902593   4

8.Определить индексом столец Z1

In [105]:
df.set_index('Z1')

           X         Y         Z
Z1
1  -0.530001  0.066129  0.904778
2   1.564088  1.007964  0.299378
3   0.477484 -0.480904  1.718885
4  -0.507980 -1.138932 -0.902593

In [110]:
df.set_index('Z1', inplace=True)
#c коррекцией базы данных

KeyError: "None of ['Z1'] are in the columns"

In [112]:
df

           X         Y         Z
Z1
1  -0.530001  0.066129  0.904778
2   1.564088  1.007964  0.299378
3   0.477484 -0.480904  1.718885
4  -0.507980 -1.138932 -0.902593

1.Создайте DataFrame с целочисленными значениями от 1 до 100

In [116]:
import numpy as np
import pandas as pd

In [126]:
df = pd.DataFrame(np.random.randint(1, 101, 20).reshape(5, 4), [10, 20, 30, 40, 50], ['A', 'B', 'C', 'D'])
df

     A   B   C   D
10  21  45  59  56
20  15  33  57  32
30  32  73  97  16
40  99  43  37  66
50  14  55  25  51

2.Выберите из неё все СТРОКИ, в которых значения в столбце A меньше 30

In [128]:
df[df['A'] < 30]

     A   B   C   D
10  21  45  59  56
20  15  33  57  32
50  14  55  25  51

3.Выберите из неё все строки, в которых значения в столбце A меньше 50 или значения в столбце B меньше 40

In [141]:
df[(df['A'] < 50) | (df['B'] > 40)]

     A   B   C   D
10  21  45  59  56
20  15  33  57  32
30  32  73  97  16
40  99  43  37  66
50  14  55  25  51

 Выберите из неё значения столбцов A и B во всех строках, в которых значения в столбце C больше 20 
 и значения в столбце D меньше 70

In [149]:
df[(df['C'] > 20) & (df['D'] < 70)][['A','B']]

     A   B
10  21  45
20  15  33
30  32  73
40  99  43
50  14  55

# MultiIndex

In [151]:
import numpy as np
import pandas as pd

1.Creat наружные, внутренние и tuprls из этих двух списков

In [153]:
out_ind = ['T1', 'T1','T1','T2','T2','T2']
ins_ind = [1, 2, 3, 1, 2, 3]
ind_hier = list(zip(out_ind, ins_ind ))
ind_hier

[('T1', 1), ('T1', 2), ('T1', 3), ('T2', 1), ('T2', 2), ('T2', 3)]

In [158]:
mult_ind = pd.MultiIndex(levels=[['T1', 'T2'], [1, 2, 3]], codes=[[0, 0, 0, 1, 1, 1],[0, 1, 2, 0, 1, 2]])
mult_ind

MultiIndex([('T1', 1),
            ('T1', 2),
            ('T1', 3),
            ('T2', 1),
            ('T2', 2),
            ('T2', 3)],
           )

In [159]:
mult_ind_df = pd.DataFrame(np.random.randn(6,2),mult_ind, ['X', 'Y'])
mult_ind_df

             X         Y
T1 1 -0.051591 -1.329545
   2  0.923755 -0.629194
   3  0.975979  0.235012
T2 1  1.607143  0.993889
   2  0.843254 -0.835310
   3 -0.778006 -0.021704

2.Обращение внешнего индеса к внутреннему

In [161]:
mult_ind_df.loc['T1'].loc[2]

X    0.923755
Y   -0.629194
Name: 2, dtype: float64

3.Дать имена индексам

In [162]:
mult_ind_df.index.names

FrozenList([None, None])

In [165]:
mult_ind_df.index.names = ['Types', 'Numbers']
mult_ind_df

                      X         Y
Types Numbers
T1    1       -0.051591 -1.329545
      2        0.923755 -0.629194
      3        0.975979  0.235012
T2    1        1.607143  0.993889
      2        0.843254 -0.835310
      3       -0.778006 -0.021704

4.Обращение к индексу

In [166]:
mult_ind_df

                      X         Y
Types Numbers
T1    1       -0.051591 -1.329545
      2        0.923755 -0.629194
      3        0.975979  0.235012
T2    1        1.607143  0.993889
      2        0.843254 -0.835310
      3       -0.778006 -0.021704

In [167]:
mult_ind_df.loc['T1'].loc[3]['Y']

0.23501185998657548

In [168]:
mult_ind_df.loc['T2']

                X         Y
Numbers
1        1.607143  0.993889
2        0.843254 -0.835310
3       -0.778006 -0.021704

In [169]:
mult_ind_df.xs('T2')

                X         Y
Numbers
1        1.607143  0.993889
2        0.843254 -0.835310
3       -0.778006 -0.021704

In [172]:
mult_ind_df.xs(2, level='Numbers')

              X         Y
Types
T1     0.923755 -0.629194
T2     0.843254 -0.835310

Создать DataFrame

In [174]:
import numpy as np
import pandas as pd
 
mult_ind = pd.MultiIndex(levels=[['A', 'B', 'C'], ['left', 'right']],
                     codes=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]])
df = pd.DataFrame(np.random.randn(6, 3), mult_ind, ['X', 'Y', 'Z'])
df

                X         Y         Z
A left  -1.143317 -0.918628  0.824015
  right  0.084150  0.942468 -1.249688
B left  -0.479596 -0.780400  0.101116
  right  0.727933 -0.898264 -1.948526
C left   0.273908 -0.267858  1.338724
  right -0.496628 -1.480956  0.854025

Выберите значение C-left из столбца X

In [175]:
df.loc['C'].loc['left']['Z']

1.3387235565781586

Создайте названия. Для внешних индексов - 'Points', для внутренних - 'Sides'

In [177]:
df.index.names = ['Points', 'Sides']
df

                     X         Y         Z
Points Sides
A      left  -1.143317 -0.918628  0.824015
       right  0.084150  0.942468 -1.249688
B      left  -0.479596 -0.780400  0.101116
       right  0.727933 -0.898264 -1.948526
C      left   0.273908 -0.267858  1.338724
       right -0.496628 -1.480956  0.854025

Выберите данные всех правых сторон столбца Y

In [183]:
df.xs('right', level='Sides')['Y']

Points
A    0.942468
B   -0.898264
C   -1.480956
Name: Y, dtype: float64

# Missing Data

In [188]:

import numpy as np
import pandas as pd

1.Creat DataFrame

In [190]:
dict = {'one':[10, np.nan, 30], 'two':[np.nan, np.nan, 50], 'three':[10, 10, 10]}

df = pd.DataFrame(dict)
df

    one   two  three
0  10.0   NaN     10
1   NaN   NaN     10
2  30.0  50.0     10

2.Удалить все строки у которых есть NaN

In [191]:
df.dropna()

    one   two  three
2  30.0  50.0     10

2.1.Удалить все столбцы с любым количеством NaN
 значений

In [193]:
 df.dropna(axis=1)

   three
0     10
1     10
2     10

2.2 Удалить строки с NaN значениями исключая те строки которые имеют хотя бы 2 не NaN значения

In [195]:
 df.dropna(thresh=2)

    one   two  three
0  10.0   NaN     10
2  30.0  50.0     10

3. Заполнить Nan другими значениями

In [196]:
df.fillna(value='Something')

         one        two  three
0         10  Something     10
1  Something  Something     10
2         30         50     10

 3.1 Заполнить Nan СРЕДНИМИ значениями

In [197]:
df['one'].fillna(value=df['one'].mean())

0    10.0
1    20.0
2    30.0
Name: one, dtype: float64

In [200]:
df['two'].fillna(value=df['two'].mean())

0    50.0
1    50.0
2    50.0
Name: two, dtype: float64

# groupby()

In [202]:
#для сбора групп и строк вместе и вызова для них агрегатной функции


import numpy as np
import pandas as pd

1.Создать словарь

In [204]:
dict = {'Company':['COMP1','COMP1','COMP2','COMP2','COMP3','COMP3'],
        'Months': ['JAN','FEB','MAR','APR','MAY','JUN'], 
        'Salary': [2000, 1500, 3000, 5000, 2500, 3500]}
dict

{'Company': ['COMP1', 'COMP1', 'COMP2', 'COMP2', 'COMP3', 'COMP3'],
 'Months': ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN'],
 'Salary': [2000, 1500, 3000, 5000, 2500, 3500]}

2.Из словаря сформировать DataFrame

In [205]:
df = pd.DataFrame(dict)
df

  Company Months  Salary
0   COMP1    JAN    2000
1   COMP1    FEB    1500
2   COMP2    MAR    3000
3   COMP2    APR    5000
4   COMP3    MAY    2500
5   COMP3    JUN    3500

3.Получить  значение для каждой компании

In [206]:
#среднее
df.groupby('Company').mean()

         Salary
Company
COMP1      1750
COMP2      4000
COMP3      3000

In [207]:
#сумму
df.groupby('Company').sum()

         Salary
Company
COMP1      3500
COMP2      8000
COMP3      6000

In [208]:
#среднее квадратичное отклонение
df.groupby('Company').std()

              Salary
Company
COMP1     353.553391
COMP2    1414.213562
COMP3     707.106781

In [209]:
#точечноя выборка
df.groupby('Company').sum().loc['COMP3']

Salary    6000
Name: COMP3, dtype: int64

In [210]:
#подсчет объектов
df.groupby('Company').count()

         Months  Salary
Company
COMP1         2       2
COMP2         2       2
COMP3         2       2

In [213]:
#максимальное и минимальное значение
df.groupby('Company').max()

        Months  Salary
Company
COMP1      JAN    2000
COMP2      MAR    5000
COMP3      MAY    3500

In [214]:
df.groupby('Company').min()

        Months  Salary
Company
COMP1      FEB    1500
COMP2      APR    3000
COMP3      JUN    2500

описать подробно

In [215]:
df.groupby('Company').describe()

        Salary
         count    mean          std     min     25%     50%     75%     max
Company
COMP1      2.0  1750.0   353.553391  1500.0  1625.0  1750.0  1875.0  2000.0
COMP2      2.0  4000.0  1414.213562  3000.0  3500.0  4000.0  4500.0  5000.0
COMP3      2.0  3000.0   707.106781  2500.0  2750.0  3000.0  3250.0  3500.0

In [216]:
df.groupby('Company').describe().transpose()

Company             COMP1        COMP2        COMP3
Salary count     2.000000     2.000000     2.000000
       mean   1750.000000  4000.000000  3000.000000
       std     353.553391  1414.213562   707.106781
       min    1500.000000  3000.000000  2500.000000
       25%    1625.000000  3500.000000  2750.000000
       50%    1750.000000  4000.000000  3000.000000
       75%    1875.000000  4500.000000  3250.000000
       max    2000.000000  5000.000000  3500.000000

In [217]:
df.groupby('Company').describe().transpose()['COMP2']

Salary  count       2.000000
        mean     4000.000000
        std      1414.213562
        min      3000.000000
        25%      3500.000000
        50%      4000.000000
        75%      4500.000000
        max      5000.000000
Name: COMP2, dtype: float64

In [218]:
comp2 = df.groupby('Company').describe().transpose()['COMP2']
type(comp2)

pandas.core.series.Series

# concat(),merge(),join()

In [220]:
import pandas as pd

In [221]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [222]:
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [223]:
df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [224]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [225]:
type(pd.concat([df1, df2, df3]))

pandas.core.frame.DataFrame

In [226]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# merge(слияние)

In [227]:
df1 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']})

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']})

In [228]:
df1

   order_id  user_id    user_name country
0       114        1  James Brown     USA
1       235        2   Jack White     USA
2       432        3   Jane Green  France

In [229]:
df2

   order_id  user_id  order_date       OS
0       114        1  2020-02-11  Android
1       235        2  2020-02-11      iOS
2       432        3  2020-02-15  Android

In [230]:
pd.merge(df1,df2,on='user_id')

   order_id_x  user_id    user_name country  order_id_y  order_date       OS
0         114        1  James Brown     USA         114  2020-02-11  Android
1         235        2   Jack White     USA         235  2020-02-11      iOS
2         432        3   Jane Green  France         432  2020-02-15  Android

In [231]:
pd.merge(df1,df2,on='order_id')

   order_id  user_id_x    user_name country  user_id_y  order_date       OS
0       114          1  James Brown     USA          1  2020-02-11  Android
1       235          2   Jack White     USA          2  2020-02-11      iOS
2       432          3   Jane Green  France          3  2020-02-15  Android

In [232]:
df1 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']})

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [2, 4, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']})

In [233]:
df1

   order_id  user_id    user_name country
0       114        1  James Brown     USA
1       235        2   Jack White     USA
2       432        3   Jane Green  France

In [234]:
df2

   order_id  user_id  order_date       OS
0       114        2  2020-02-11  Android
1       235        4  2020-02-11      iOS
2       432        3  2020-02-15  Android

In [235]:
pd.merge(df1, df2, on='user_id')

   order_id_x  user_id   user_name country  order_id_y  order_date       OS
0         235        2  Jack White     USA         114  2020-02-11  Android
1         432        3  Jane Green  France         432  2020-02-15  Android

In [236]:
pd.merge(df1, df2, on=['user_id', 'order_id'])

   order_id  user_id   user_name country  order_date       OS
0       432        3  Jane Green  France  2020-02-15  Android

# join()

In [237]:
df1 = pd.DataFrame({
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']},
                  index=['ind1', 'ind2', 'ind3'])

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [2, 4, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']},
                    index=['ind1', 'ind4', 'ind3'])

In [238]:
df1

        user_name country
ind1  James Brown     USA
ind2   Jack White     USA
ind3   Jane Green  France

In [239]:
df2

      order_id  user_id  order_date       OS
ind1       114        2  2020-02-11  Android
ind4       235        4  2020-02-11      iOS
ind3       432        3  2020-02-15  Android

In [240]:
df1.join(df2)

        user_name country  order_id  user_id  order_date       OS
ind1  James Brown     USA     114.0      2.0  2020-02-11  Android
ind2   Jack White     USA       NaN      NaN         NaN      NaN
ind3   Jane Green  France     432.0      3.0  2020-02-15  Android

In [241]:
df2.join(df1)

      order_id  user_id  order_date       OS    user_name country
ind1       114        2  2020-02-11  Android  James Brown     USA
ind4       235        4  2020-02-11      iOS          NaN     NaN
ind3       432        3  2020-02-15  Android   Jane Green  France

Уникальные значения

In [ ]:
import numpy as np
import pandas as pd

In [243]:
df = pd.DataFrame({'A':[1, 2, 3, 4],
                   'B':[123, 245, 321, 123],
                   'C':['aaa', 'bbb', 'ccc', 'ddd']})
df

   A    B    C
0  1  123  aaa
1  2  245  bbb
2  3  321  ccc
3  4  123  ddd

In [244]:
#какие уникальные значения
df['B'].unique()

array([123, 245, 321], dtype=int64)

In [245]:
#сколько уникальных значений
len(df['B'].unique())

3

In [246]:
df['B'].nunique()

3

In [249]:
#сколько раз встречаются значения
df['B'].value_counts()

123    2
321    1
245    1
Name: B, dtype: int64

ВЫБОРКА

In [250]:
df

   A    B    C
0  1  123  aaa
1  2  245  bbb
2  3  321  ccc
3  4  123  ddd

In [251]:
df[df['A'] < 3]

   A    B    C
0  1  123  aaa
1  2  245  bbb

In [252]:
df[(df['A'] < 3) & (df['B'] < 200)]

   A    B    C
0  1  123  aaa

APPLAY()

In [253]:
def times3(x):
    return x * 3

In [254]:
df

   A    B    C
0  1  123  aaa
1  2  245  bbb
2  3  321  ccc
3  4  123  ddd

In [255]:
df['A'].sum()

10

In [257]:
#применение функции к элементам 
df['A'].apply(times3)

0     3
1     6
2     9
3    12
Name: A, dtype: int64

In [258]:
df['A'].apply(times3).sum()

30

In [259]:
#lambda как параметр для применения ее к каждому элементу
df['A'].apply(lambda x: x * 3)

0     3
1     6
2     9
3    12
Name: A, dtype: int64

In [260]:
#длинна каждого элемента в столбце
df['C'].apply(len)

0    3
1    3
2    3
3    3
Name: C, dtype: int64

In [261]:
#индексы столбцов
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [ ]:
df.index

Сортировка и упорядовачивание

In [265]:
df

   A    B    C
0  1  123  aaa
1  2  245  bbb
2  3  321  ccc
3  4  123  ddd

In [264]:
#сортировка по столбцу от найменьших к большим
df.sort_values('B')

   A    B    C
0  1  123  aaa
3  4  123  ddd
1  2  245  bbb
2  3  321  ccc

In [266]:
#нахождение нал значений
df.isnull()

       A      B      C
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [267]:
df = pd.DataFrame({'A':[1, 1, 1, 2, 2, 2],
                   'B':[123, 222, 222, 123, 123, 222],
                   'C':['aaa', 'bbb', 'aaa', 'bbb', 'bbb', 'aaa'],
                   'D':[1, 2, 4, 3, 1, 5]})

In [44]:
df

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2018-01-06     East     Jones   Pencil     95       1.99   189.05
1  2018-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2018-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2018-02-26  Central      Gill      Pen     27      19.99   539.73
4  2018-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2018-04-01     East     Jones   Binder     60       4.99   299.40
6  2018-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2018-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2018-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2018-06-08     East     Jones   Binder     60       8.99   539.40
10 2018-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2018-07-12     East    Howard   Binder     29       1.99    57.71
12 2018-07-29     East    Parent   Binder     81      19.99  1619.19
13 2018-08-15     East     Jones   Pencil     35       4.99   174.65
14 2018-09-01  Central     Smith     Desk      2     125.00   250.00
15 2018-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2018-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2018-10-22     East     Jones      Pen     64       8.99   575.36
18 2018-11-08     East    Parent      Pen     15      19.99   299.85
19 2018-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2018-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2018-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2019-01-15  Central      Gill   Binder     46       8.99   413.54
23 2019-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2019-02-18     East     Jones   Binder      4       4.99    19.96
25 2019-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2019-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2019-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2019-04-27     East    Howard      Pen     96       4.99   479.04
29 2019-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2019-05-31  Central      Gill   Binder     80       8.99   719.20
31 2019-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2019-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2019-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2019-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2019-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2019-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2019-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2019-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2019-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2019-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2019-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2019-12-21  Central   Andrews   Binder     28       4.99   139.72

In [269]:
#
df.pivot_table(values='D', index=['A', 'B'], columns=['C'])

C      aaa  bbb
A B
1 123  1.0  NaN
  222  4.0  2.0
2 123  NaN  2.0
  222  5.0  NaN

# input&output

In [18]:
import pandas as pd

In [19]:
pwd

'C:\\Users\\Валерий\\DataScienceCourse\\pandas'

# csv

In [20]:
pd.read_csv('us-500.csv')

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Brittni,Gillaspie,Inner Label,67 Rv Cent,Boise,Ada,ID,83709,208-709-1235,208-206-9848,bgillaspie@gillaspie.com,http://www.innerlabel.com
496,Raylene,Kampa,Hermar Inc,2 Sw Nyberg Rd,Elkhart,Elkhart,IN,46514,574-499-1454,574-330-1884,rkampa@kampa.org,http://www.hermarinc.com
497,Flo,Bookamer,Simonton Howe & Schneider Pc,89992 E 15th St,Alliance,Box Butte,NE,69301,308-726-2182,308-250-6987,flo.bookamer@cox.net,http://www.simontonhoweschneiderpc.com
498,Jani,Biddy,Warehouse Office & Paper Prod,61556 W 20th Ave,Seattle,King,WA,98104,206-711-6498,206-395-6284,jbiddy@yahoo.com,http://www.warehouseofficepaperprod.com
499,Chauncey,Motley,Affiliated With Travelodge,63 E Aurora Dr,Orlando,Orange,FL,32804,407-413-4842,407-557-8857,chauncey_motley@aol.com,http://www.affiliatedwithtravelodge.com

In [21]:
#первые 10 строк
first_10_rows = pd.read_csv('us-500.csv').head(10)

In [23]:
first_10_rows

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
5,Simona,Morasca,"Chapman, Ross E Esq",3 Mcauley Dr,Ashland,Ashland,OH,44805,419-503-2484,419-800-6759,simona@morasca.com,http://www.chapmanrosseesq.com
6,Mitsue,Tollner,Morlong Associates,7 Eads St,Chicago,Cook,IL,60632,773-573-6914,773-924-8565,mitsue_tollner@yahoo.com,http://www.morlongassociates.com
7,Leota,Dilliard,Commercial Press,7 W Jackson Blvd,San Jose,Santa Clara,CA,95111,408-752-3500,408-813-1105,leota@hotmail.com,http://www.commercialpress.com
8,Sage,Wieser,Truhlar And Truhlar Attys,5 Boston Ave #88,Sioux Falls,Minnehaha,SD,57105,605-414-2147,605-794-4895,sage_wieser@cox.net,http://www.truhlarandtruhlarattys.com
9,Kris,Marrier,"King, Christopher A Esq",228 Runamuck Pl #2808,Baltimore,Baltimore City,MD,21224,410-655-8723,410-804-4694,kris@gmail.com,http://www.kingchristopheraesq.com

In [25]:
type(first_10_rows)

pandas.core.frame.DataFrame

In [26]:
#Сохранить и определить новое имя этому файлу first_10_rows
first_10_rows.to_csv('my_csv.csv')

# Excel

In [27]:
pwd

'C:\\Users\\Валерий\\DataScienceCourse\\pandas'

In [30]:
#cчитать файл
df = pd.read_excel('SampleData.xlsx', sheet_name='SalesOrders')
df

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2018-01-06     East     Jones   Pencil     95       1.99   189.05
1  2018-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2018-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2018-02-26  Central      Gill      Pen     27      19.99   539.73
4  2018-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2018-04-01     East     Jones   Binder     60       4.99   299.40
6  2018-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2018-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2018-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2018-06-08     East     Jones   Binder     60       8.99   539.40
10 2018-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2018-07-12     East    Howard   Binder     29       1.99    57.71
12 2018-07-29     East    Parent   Binder     81      19.99  1619.19
13 2018-08-15     East     Jones   Pencil     35       4.99   174.65
14 2018-09-01  Central     Smith     Desk      2     125.00   250.00
15 2018-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2018-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2018-10-22     East     Jones      Pen     64       8.99   575.36
18 2018-11-08     East    Parent      Pen     15      19.99   299.85
19 2018-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2018-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2018-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2019-01-15  Central      Gill   Binder     46       8.99   413.54
23 2019-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2019-02-18     East     Jones   Binder      4       4.99    19.96
25 2019-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2019-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2019-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2019-04-27     East    Howard      Pen     96       4.99   479.04
29 2019-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2019-05-31  Central      Gill   Binder     80       8.99   719.20
31 2019-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2019-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2019-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2019-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2019-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2019-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2019-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2019-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2019-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2019-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2019-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2019-12-21  Central   Andrews   Binder     28       4.99   139.72

In [31]:
#creat file
df.to_excel('MyExcel.xlsx', sheet_name='MySheet')

# html

In [32]:
#чтение wed страницы по url
html_data = pd.read_html(
    'https://en.wikipedia.org/wiki/List_of_largest_cities_on_the_United_States_West_Coast')

In [33]:
html_data

[    0            1
 0 NaN  County seat,
      2017 Rank           City       State County / borough  \
 0            1    Los Angeles  California      Los Angeles
 1            2      San Diego  California        San Diego
 2            3       San Jose  California      Santa Clara
 3            4  San Francisco  California    San Francisco
 4            5        Seattle  Washington             King
 ..         ...            ...         ...              ...
 105        106    San Leandro  California          Alameda
 106        107      Livermore  California          Alameda
 107        108          Indio  California        Riverside
 108        109     Bellingham  Washington         Whatcomb
 109        110       Kirkland  Washington             King

      Population(2017 est.)[4]       Metro  \
 0                     3999759  13131431.0
 1                     1419516   3317749.0
 2                     1035317   1998463.0
 3                      884363   4727357.0
 4                      724745   3733580.0
 ..                        ...         ...
 105                     90553         NaN
 106                     90295         NaN
 107                     89793         NaN
 108                     89045    221404.0
 109                     88630         NaN

                                          Notes
 0                   Largest city in California
 1                                          NaN
 2    Located within the San Francisco Bay Area
 3                                          NaN
 4                   Largest city in Washington
 ..                                         ...
 105      Located within San Francisco Bay Area
 106      Located within San Francisco Bay Area
 107                                        NaN
 108                                        NaN
 109   Located within Seattle metropolitan area

 [110 rows x 7 columns]]

In [34]:
type(html_data)

list

In [35]:
#запрос по индексу
html_data[0]

    0            1
0 NaN  County seat

In [36]:
html_data[1]

,2017 Rank,City,State,County / borough,Population(2017 est.)[4],Metro,Notes
0,1,Los Angeles,California,Los Angeles,3999759,13131431.0,Largest city in California
1,2,San Diego,California,San Diego,1419516,3317749.0,NaN
2,3,San Jose,California,Santa Clara,1035317,1998463.0,Located within the San Francisco Bay Area
3,4,San Francisco,California,San Francisco,884363,4727357.0,NaN
4,5,Seattle,Washington,King,724745,3733580.0,Largest city in Washington
...,...,...,...,...,...,...,...
105,106,San Leandro,California,Alameda,90553,NaN,Located within San Francisco Bay Area
106,107,Livermore,California,Alameda,90295,NaN,Located within San Francisco Bay Area
107,108,Indio,California,Riverside,89793,NaN,NaN
108,109,Bellingham,Washington,Whatcomb,89045,221404.0,NaN
109,110,Kirkland,Washington,King,88630,NaN,Located within Seattle metropolitan area

In [39]:
#Получить первые 20 строк
data = html_data[1].head(20)
data

,2017 Rank,City,State,County / borough,Population(2017 est.)[4],Metro,Notes
0,1,Los Angeles,California,Los Angeles,3999759,13131431.0,Largest city in California
1,2,San Diego,California,San Diego,1419516,3317749.0,NaN
2,3,San Jose,California,Santa Clara,1035317,1998463.0,Located within the San Francisco Bay Area
3,4,San Francisco,California,San Francisco,884363,4727357.0,NaN
4,5,Seattle,Washington,King,724745,3733580.0,Largest city in Washington
5,6,Portland,Oregon,Multnomah,647805,2389228.0,Largest city in Oregon
6,7,Fresno,California,Fresno,527438,972297.0,NaN
7,8,Sacramento,California,Sacramento,501901,2149127.0,NaN
8,9,Long Beach,California,Los Angeles,469450,13131431.0,Located within the Los Angeles metropolitan area
9,10,Oakland,California,Alameda,425195,NaN,NaN
10,11,Bakersfield,California,Kern,380874,839631.0,NaN
11,12,Anaheim,California,Orange,352497,NaN,Located within the Los Angeles metropolitan area
12,13,Santa Ana,California,Orange,334136,NaN,Located within the Los Angeles metropolitan area
13,14,Riverside,California,Riverside,327728,NaN,NaN
14,15,Stockton,California,San Joaquin,310496,726126.0,NaN
15,16,Anchorage,Alaska,Anchorage,294356,401635.0,Largest city in Alaska
16,17,Irvine,California,Orange,277453,NaN,Located within the Los Angeles metropolitan area
17,18,Chula Vista,California,San Diego,270471,NaN,Located within San Diego metropolitan area
18,19,Fremont,California,Alameda,234962,NaN,NaN
19,20,Spokane,Washington,Spokane,217300,556634.0,NaN

In [41]:
#Запишем эти данные в csv file
data.to_csv('html_data.csv')

In [42]:
#Запишем эти данные в json()
json_data = data.to_json()

In [43]:
json_data

'{"2017\\u00a0Rank":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":9,"9":10,"10":11,"11":12,"12":13,"13":14,"14":15,"15":16,"16":17,"17":18,"18":19,"19":20},"City":{"0":"Los Angeles","1":"San Diego","2":"San Jose","3":"San Francisco","4":"Seattle","5":"Portland","6":"Fresno","7":"Sacramento","8":"Long Beach","9":"Oakland","10":"Bakersfield","11":"Anaheim","12":"Santa Ana","13":"Riverside","14":"Stockton","15":"Anchorage","16":"Irvine","17":"Chula Vista","18":"Fremont","19":"Spokane"},"State":{"0":"California","1":"California","2":"California","3":"California","4":"Washington","5":"Oregon","6":"California","7":"California","8":"California","9":"California","10":"California","11":"California","12":"California","13":"California","14":"California","15":"Alaska","16":"California","17":"California","18":"California","19":"Washington"},"County \\/ borough":{"0":"Los Angeles","1":"San Diego","2":"Santa Clara","3":"San Francisco","4":"King","5":"Multnomah","6":"Fresno","7":"Sacramento","8":"Los Angeles","9":"Alameda","10":"Kern","11":"Orange","12":"Orange","13":"Riverside","14":"San Joaquin","15":"Anchorage","16":"Orange","17":"San Diego","18":"Alameda","19":"Spokane"},"Population(2017\\u00a0est.)[4]":{"0":3999759,"1":1419516,"2":1035317,"3":884363,"4":724745,"5":647805,"6":527438,"7":501901,"8":469450,"9":425195,"10":380874,"11":352497,"12":334136,"13":327728,"14":310496,"15":294356,"16":277453,"17":270471,"18":234962,"19":217300},"Metro":{"0":13131431.0,"1":3317749.0,"2":1998463.0,"3":4727357.0,"4":3733580.0,"5":2389228.0,"6":972297.0,"7":2149127.0,"8":13131431.0,"9":null,"10":839631.0,"11":null,"12":null,"13":null,"14":726126.0,"15":401635.0,"16":null,"17":null,"18":null,"19":556634.0},"Notes":{"0":"Largest city in California","1":null,"2":"Located within the San Francisco Bay Area","3":null,"4":"Largest city in Washington","5":"Largest city in Oregon","6":null,"7":null,"8":"Located within the Los Angeles metropolitan area","9":null,"10":null,"11":"Located within the Los Angeles metropolitan area","12":"Located within the Los Angeles metropolitan area","13":null,"14":null,"15":"Largest city in Alaska","16":"Located within the Los Angeles metropolitan area","17":"Located within San Diego metropolitan area","18":null,"19":null}}'